VITE_API_KEY=AIzaSyB91Oen9vGPGMMg3AyDIXpFwfrnHCmdURs
VITE_AUTH_DOMAIN=chatapp-marvel-avengers.firebaseapp.com
VITE_PROJECT_ID=chatapp-marvel-avengers
VITE_STORAGE_BUCKET=chatapp-marvel-avengers.appspot.com
VITE_MESSAGING_SENDER_ID=710290424889
VITE_APP_ID=1:710290424889:web:0c62d61c20168ba00e39e8