VITE_API_KEY = AIzaSyA7WxqE2fINENgP9vkoVbBChKT5UlJ_kZI
VITE_AUTH_DOMAIN = whatsapp-clone-bb338.firebaseapp.com
VITE_PROJECT_ID = whatsapp-clone-bb338
VITE_STORAGE_BUCKET = whatsapp-clone-bb338.appspot.com
VITE_MESSAGING_SENDER_ID = 309734145947
VITE_APP_ID = 1:309734145947:web:95744dc597742aa69d6b3e